<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.sky.androidnotes.MainActivity">

    <Button
            android:id="@+id/btn_start"
            android:text="start thread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btn_stop"
            android:text="stop thread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btn_test"
            android:text="Test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:text="Start Thread"
            android:id="@+id/btn_start_thread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:text="Stop Thread"
            android:id="@+id/btn_stop_thread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btn_hide"
            android:text="隐藏Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/bnt_load_image"
            android:text="load image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <ImageView
            android:id="@+id/iv_image"
            android:scaleType="centerCrop"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

    <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/drawee_view"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

</LinearLayout>
